<?xml version="1.0" encoding="utf-8"?>


<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
    <RadioButton
        android:id="@+id/dialog_select_date_radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_radio_button"/>

    <RadioButton
        android:id="@+id/dialog_select_time_radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_radio_button"/>

</RadioGroup>
